<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <style>
        .img{
            background-image:url('/static/adr.webp');
            height:100%;
            background-position:top;
            background-size:cover;
            background-repeat:no-repeat;
            position:absolute;
            top:0;
            right:0;
            left:0;
            z-index:-1;
        }.start{
            margin-left:0px;
            font-size:36px;
            margin-top: 140px;
            text-align:center;
            display:inline-flex;
            justify-content:space-around;
            align-content:space-around;
        }.img h1{
            z-index:0;
            margin-right:100px;
            margin-bottom: 40px;
        }
        .img .ch1 {
          display: inline-flex;
          z-index:0;
        }

        .img .ch2 {
          display: inline-flex;
          z-index:0;
        }

        .img .img1 {
          margin-right: 140px;
          margin-left: 50px;
        }
    </style>
  </head>
  <body>
    <div class="img">
        <div class="start">
            <h1>The Predicted Price:{{price}}</h1>
            <h1>The Predicted Demand:{{demand}}</h1>
        </div>
        <div class="ch1">
          {% block content %}
          <div class="ch2">
          {% if chart %}
            <img class="img1" src="data:image/png;base64, {{chart|safe}}"
          {% endif %}
          </div>
          <div>
          {% if chart1 %}
            <img src="data:image/png;base64, {{chart1|safe}}"
          {% endif %}
          </div>
          {% endblock content %}
        </div>
    </div>
  </body>
</html>